# zdyk55

./: .project  README.md
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2-1/: pom.xml
eureka-client-2-1/src/main/java/com/: ConsumptionService.java  EurekaClientApplication.java  TestControl.java  TestControl2.java  TestService.java
eureka-client-2-1/src/main/resources/: application.properties
eureka-client-2-1/src/test/java/com/: EurekaClient2ApplicationTests.java
eureka-client-2-2/: pom.xml
eureka-client-2-2/src/main/java/com/: Swagger2.java  TestControl.java  TestService.java
eureka-client-2-2/src/main/resources/: application.properties
eureka-client-2/src/main/java/com/: EurekaClientApplication.java  TestControl.java  TestService.java
eureka-client/src/main/java/com/: ClientService.java  EurekaClientApplication.java  TestControl.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/: EurekaClientApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/kkk/: pom.xml
eureka-demo/kkk/src/main/java/org/kkk/: App.java
eureka-demo/kkk/src/test/java/org/kkk/: AppTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/: EurekaServiceApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/: AccessFilter.java  EurekaServiceApplication.java
eureka-zuul/src/main/resources/: application.properties
