spring.application.name=eureka-zuul

#服务注册中心端口号
server.port=8888

zuul.routes.zuul.path=/zuul/**
zuul.routes.zuul.serviceId=eureka-client2
zuul.routes.zuul.stripPrefix=true
zuul.servlet-path=/

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/